        <!DOCTYPE html>
        <html>
        <head>
            <title>Newspaper theme update</title>
            <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
            <style>
                li {
                    word-wrap: break-word;
                }
            </style>
        </head>
        <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Newspaper theme</h1>
                    <p>Here is a list of all the changes between v 8.0 and v 8.1</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>Modified files <small> - 119 files</small></h3>
                    <ul>
                                                    <li>editor-style.css</li>
                                                    <li>footer.php</li>
                                                    <li>includes\block_templates\td_block_template_12.php</li>
                                                    <li>includes\block_templates\td_block_template_13.php</li>
                                                    <li>includes\demos\art_creek\demo_style.css</li>
                                                    <li>includes\demos\art_creek\demo_style.less</li>
                                                    <li>includes\demos\art_creek\pages\homepage.txt</li>
                                                    <li>includes\demos\blog_beauty\demo_style.css</li>
                                                    <li>includes\demos\blog_beauty\demo_style.less</li>
                                                    <li>includes\demos\blog_beauty\pages\homepage.txt</li>
                                                    <li>includes\demos\blog_beauty\td_import.php</li>
                                                    <li>includes\demos\blog_fitness\td_panel_settings.txt</li>
                                                    <li>includes\demos\business\demo_style.css</li>
                                                    <li>includes\demos\business\demo_style.less</li>
                                                    <li>includes\demos\default\pages\homepage_video.txt</li>
                                                    <li>includes\demos\lifestyle\demo_style.css</li>
                                                    <li>includes\demos\lifestyle\demo_style.less</li>
                                                    <li>includes\demos\lifestyle\td_import.php</li>
                                                    <li>includes\demos\local_news\demo_style.css</li>
                                                    <li>includes\demos\local_news\demo_style.less</li>
                                                    <li>includes\demos\local_news\td_panel_settings.txt</li>
                                                    <li>includes\demos\magazine\demo_style.css</li>
                                                    <li>includes\demos\magazine\demo_style.less</li>
                                                    <li>includes\demos\magazine\td_import.php</li>
                                                    <li>includes\demos\magazine\td_panel_settings.txt</li>
                                                    <li>includes\demos\photography\td_import.php</li>
                                                    <li>includes\demos\travel\pages\homepage.txt</li>
                                                    <li>includes\demos\video\demo_style.css</li>
                                                    <li>includes\demos\video\demo_style.less</li>
                                                    <li>includes\demos\video\pages\homepage.txt</li>
                                                    <li>includes\demos\wedding\demo_style.css</li>
                                                    <li>includes\demos\wedding\demo_style.less</li>
                                                    <li>includes\less_files\block-templates.less</li>
                                                    <li>includes\less_files\gallery-slider.less</li>
                                                    <li>includes\less_files\grid\grid.less</li>
                                                    <li>includes\less_files\grid\grid_blocks.less</li>
                                                    <li>includes\less_files\grid\grid_responsive.less</li>
                                                    <li>includes\less_files\header-style.less</li>
                                                    <li>includes\less_files\magnific-popup.less</li>
                                                    <li>includes\less_files\main.less</li>
                                                    <li>includes\less_files\menu-header.less</li>
                                                    <li>includes\less_files\mixin.less</li>
                                                    <li>includes\less_files\page.less</li>
                                                    <li>includes\less_files\pagebuilder\modules\td-slide.less</li>
                                                    <li>includes\less_files\pagebuilder\shortcodes\blocks.less</li>
                                                    <li>includes\less_files\pinterest.less</li>
                                                    <li>includes\less_files\post-templates.less</li>
                                                    <li>includes\less_files\style_customizer.less</li>
                                                    <li>includes\less_files\td-composer.less</li>
                                                    <li>includes\less_files\td-detect.less</li>
                                                    <li>includes\less_files\type.less</li>
                                                    <li>includes\less_files\widgets-default.less</li>
                                                    <li>includes\modules\td_module_slide.php</li>
                                                    <li>includes\plugins\js_composer.zip</li>
                                                    <li>includes\plugins\td-composer.zip</li>
                                                    <li>includes\plugins\td-social-counter.zip</li>
                                                    <li>includes\shortcodes\td_block_ad_box.php</li>
                                                    <li>includes\shortcodes\td_block_author.php</li>
                                                    <li>includes\shortcodes\td_block_authors.php</li>
                                                    <li>includes\shortcodes\td_block_big_grid_slide.php</li>
                                                    <li>includes\shortcodes\td_block_exchange.php</li>
                                                    <li>includes\shortcodes\td_block_homepage_full_1.php</li>
                                                    <li>includes\shortcodes\td_block_image_box.php</li>
                                                    <li>includes\shortcodes\td_block_instagram.php</li>
                                                    <li>includes\shortcodes\td_block_list_menu.php</li>
                                                    <li>includes\shortcodes\td_block_mega_menu.php</li>
                                                    <li>includes\shortcodes\td_block_pinterest.php</li>
                                                    <li>includes\shortcodes\td_block_popular_categories.php</li>
                                                    <li>includes\shortcodes\td_block_text_with_title.php</li>
                                                    <li>includes\shortcodes\td_block_title.php</li>
                                                    <li>includes\shortcodes\td_block_weather.php</li>
                                                    <li>includes\td_config.php</li>
                                                    <li>includes\td_css_generator.php</li>
                                                    <li>includes\td_templates_builder.php</li>
                                                    <li>includes\wp_booster\comments.php</li>
                                                    <li>includes\wp_booster\td_ajax.php</li>
                                                    <li>includes\wp_booster\td_api.php</li>
                                                    <li>includes\wp_booster\td_block.php</li>
                                                    <li>includes\wp_booster\td_cake.php</li>
                                                    <li>includes\wp_booster\td_category_template.php</li>
                                                    <li>includes\wp_booster\td_first_install.php</li>
                                                    <li>includes\wp_booster\td_global.php</li>
                                                    <li>includes\wp_booster\td_global_blocks.php</li>
                                                    <li>includes\wp_booster\td_instagram.php</li>
                                                    <li>includes\wp_booster\td_menu.php</li>
                                                    <li>includes\wp_booster\td_module_single_base.php</li>
                                                    <li>includes\wp_booster\td_more_article_box.php</li>
                                                    <li>includes\wp_booster\td_options.php</li>
                                                    <li>includes\wp_booster\td_page_generator.php</li>
                                                    <li>includes\wp_booster\td_smart_list.php</li>
                                                    <li>includes\wp_booster\td_util.php</li>
                                                    <li>includes\wp_booster\td_video_support.php</li>
                                                    <li>includes\wp_booster\td_weather.php</li>
                                                    <li>includes\wp_booster\td_wp_booster_functions.php</li>
                                                    <li>includes\wp_booster\wp-admin\css\panel\box.less</li>
                                                    <li>includes\wp_booster\wp-admin\css\panel\controls.less</li>
                                                    <li>includes\wp_booster\wp-admin\css\panel\theme-panel-general.less</li>
                                                    <li>includes\wp_booster\wp-admin\css\wp-admin.css</li>
                                                    <li>includes\wp_booster\wp-admin\js\tdConfirm.js</li>
                                                    <li>includes\wp_booster\wp-admin\panel\td_demo_installer.php</li>
                                                    <li>includes\wp_booster\wp-admin\panel\td_demo_util.php</li>
                                                    <li>includes\wp_booster\wp-admin\panel\td_view_import_export_settings.php</li>
                                                    <li>includes\wp_booster\wp-admin\panel\td_view_system_status.php</li>
                                                    <li>includes\wp_booster\wp-admin\panel\views\ajax_boxes\td_panel_ads\td_get_ad_spot_by_id.php</li>
                                                    <li>includes\wp_booster\wp-admin\panel\views\ajax_boxes\td_panel_translations\td_translations.php</li>
                                                    <li>includes\wp_booster\wp-admin\panel\views\td_panel_analytics.php</li>
                                                    <li>includes\wp_booster\wp-admin\panel\views\td_panel_custom_fonts.php</li>
                                                    <li>includes\wp_booster\wp-admin\panel\views\td_panel_excerpts.php</li>
                                                    <li>includes\wp_booster\wp-admin\panel\views\td_panel_header.php</li>
                                                    <li>includes\wp_booster\wp-admin\panel\views\td_panel_template_settings.php</li>
                                                    <li>includes\wp_booster\wp-admin\tinymce\customcodes.js</li>
                                                    <li>js\tagdiv_theme.js</li>
                                                    <li>js\tagdiv_theme.min.js</li>
                                                    <li>mobile\includes\less_files\type.less</li>
                                                    <li>mobile\style.css</li>
                                                    <li>parts\footer\td_footer_extra.php</li>
                                                    <li>parts\footer\td_footer_extra_bottom.php</li>
                                                    <li>parts\header\logo-text.php</li>
                                                    <li>style.css</li>
                                            </ul>
                </div>

                <div class="col-sm-6">
                    <h3>New files <small> - 6 files</small></h3>
                    <ul>
                                                    <li>includes\less_files\bbpress\bbpress.less</li>
                                                    <li>includes\less_files\bbpress\main.less</li>
                                                    <li>includes\wp_booster\td_js.php</li>
                                                    <li>includes\wp_booster\wp-admin\js\td_edit_post.js</li>
                                                    <li>js\td_wp_admin.min.js</li>
                                                    <li>style-bbpress.css</li>
                                            </ul>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-12">
                    <h3>Deleted files <small> - 2 files</small></h3>
                    <ul>
                                                    <li>includes\less_files\bbpress.less</li>
                                                    <li>mobile\js\tagdiv_theme.js</li>
                                            </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h6>Made with love by tagDiv - 2016 :) | <a href="http://tagdiv.com">http://tagdiv.com</a> | <a href="http://themeforest.net/user/tagDiv/portfolio">Our portfolio</a></h6>
                </div>
            </div>
        </div>
        </body>
        </html>
        